@font-face {
  font-family: "Oswald";
  src: url(./ASSETS/FONTS/Oswald/Oswald-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: "Oswald", Tahoma, Geneva, Verdana, sans-serif;
  /* outline: 1px solid red; */
}

li {
  list-style: none;
}

body {
  height: 100vh;
  background-color: #ffffff;
  background-size: cover;
  background-position: center;
  margin: 0;
  /* overflow-y: hidden; */
  overflow-x: hidden;
}

/* Loader full screen */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #181818;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
}

/* Contenu centr√© */
.loader-content {
  width: 300px;
  text-align: center;
}

/* Pourcentage */
#percentage {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Barre de progression */
.progress-bar {
  width: 100%;
  height: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 7px;
  overflow: hidden;
}

/* Barre qui se remplit */
.progress-fill {
  height: 100%;
  width: 0%;
  background-color: #fff;
  border-radius: 7px 0 0 7px;
  transition: width 0.1s linear;
}

/* Fade out */
#loader.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

/* ---------------------------------------------- HEADER ----------------------------------------------  */

header {
  width: 100vw;
  position: relative;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}

.navbar .links {
  width: 100%;
  display: flex;
  gap: 2rem;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 1.5% 20% 1.5% 20%;
  z-index: 20;
}

.navbar .links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  transition: 0.3s;
  z-index: 20;
}
.navbar .links .portfolio {
  position: relative;
  gap: 0.7rem;
  display: flex;
  align-items: center;
}

/* .navbar .links .portfolio svg {
} */

.navbar .links .divider {
  height: 1px;
  width: 0;
  background-color: rgb(0, 0, 0);
  transition: width 1s cubic-bezier(0.175, 0.885, 0.32, 1);
}

.navbar .links a:hover + .divider {
  width: 100%;
}

/* ---------------------------------------------- MAIN ---------------------------------------------- */

main {
  width: 100vw;
  /* height: 200vh; */
}

/* ----- HOME ----- */

.home {
  height: 91vh;
  width: 100vw;
  background-color: rgb(255, 255, 255);
  position: relative;
  display: flex;
  justify-content: center;
}

.home img {
  width: 30%;
  position: absolute;
  top: 42%;
  right: 50%;
  transform: translate(50%, -50%);
  z-index: 10;
}

.home .obj h1 {
  position: absolute;
  transform: translate(50%, -50%);
  top: 63%;
  right: 50%;
  z-index: 5;
  font-size: 10.17rem;
  width: 100vw;
}

.home .obj .flou {
  height: 200px;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 100%, 0) 0,
    #373636 100%,
    #f6f6f6
  );
  position: absolute;
  transform: translate(50%, -50%);
  top: 58%;
  right: 50%;
  width: 100vw;
  z-index: 9;
}

.home .obj .block {
  background-color: rgb(24, 24, 24);
  width: 100vw;
  height: 28%;
  position: absolute;
  transform: translate(50%, -25%);
  top: 80%;
  right: 50%;
  z-index: 11;
}

/* ----- PORTFOLIO PAGE ----- */

.p-page {
  background-color: rgb(24, 24, 24);
  height: 100vh;
  width: 100vw;
  position: relative;
  margin: 0;
}

.p-page .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
}

.p-page .cards li {
  background-color: white;
  width: 27vw;
  height: 40vh;
  margin: 8% 10%;
  border-radius: 38px;
}

/* ----- COMMUN ----- */

.up {
  background-color: rgba(230, 230, 230, 0.066);
  border: solid 1px rgba(255, 255, 255, 0.156);
  width: 13%;
  height: 16%;
  /* aspect-ratio: 1/1; */
  border-radius: 50%;
  position: absolute;
  bottom: 4%;
  right: 5%;
  z-index: 14;
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.up.close {
  display: none;
}

.up svg {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.down {
  background-color: rgba(230, 230, 230, 0.351);
  border: solid 1px rgba(255, 255, 255, 0.156);
  width: 7%;
  height: 13%;
  /* aspect-ratio: 1/1; */
  border-radius: 50%;
  position: absolute;
  top: 4%;
  right: 3%;
  z-index: 14;
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  display: none;
}

.down svg {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  width: 60%;
  height: 60%;
}

.down.open {
  display: block;
}

.page {
  display: none;
  background-color: black;
  height: 200%;
  width: 95%;
  z-index: 12;
  position: absolute;
  bottom: -175%;
}

.page.open {
  display: block;
}

/* ----- DESSINS ----- */

.p-page .cards .dessin {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: solid 7px rgb(255, 255, 255);
  position: relative;
  transition: transform 0.3s ease;
  transition: all 0.5s;
}

.p-page .cards .dessin.open {
  width: 95vw;
  height: 90vh;

  top: 50%;
  right: 50%;
  transform: translate(62.5%, -10%) scale(1);
  position: absolute;

  z-index: 100;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7);
}

.p-page .cards .dessin.close {
  display: none;
}

.p-page .cards .dessin img {
  width: 105%;
  border-radius: 50px;
  z-index: 10;
  /* clip-path: polygon(
    0 0,
    100% 0,
    100% 50%,
    0 50%
  );  */
}

.p-page .cards .dessin .co-flou {
  background-color: rgba(230, 230, 230, 0.066);
  backdrop-filter: blur(3px);
  position: absolute;
  top: 74%;
  height: 30%;
  width: 100%;
  z-index: 12;
  border-radius: 38px 38px 0 0;
  transition: all 0.4s;
}

.p-page .cards .dessin .co-flou.close {
  display: none;
}

.p-page .cards .dessin .text h1 {
  font-size: 1rem;
  position: absolute;
  color: white;
  z-index: 13;
  top: 83%;
  left: 10%;
}

.p-page .cards .dessin .text h1.close {
  display: none;
}

.p-page .cards .dessin .up h1 {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 0rem;
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  color: white;
}

.p-page .cards .dessin:hover .up {
  width: 50%;
  height: 16%;
  border-radius: 50px;
  background-color: rgba(230, 230, 230, 0.314);
}

.p-page .cards .dessin:hover .up svg {
  left: 20%;
}

.p-page .cards .dessin:hover .up h1 {
  font-size: 0.85rem;
}

.p-page .cards .dessin .up:hover {
  box-shadow: rgba(72, 72, 72, 0.279) -1px 2px 2px 0;
  background-color: rgba(230, 230, 230, 0.476);
}

.p-page .cards .dessin .down:hover {
  width: 30%;
  height: 16%;
  border-radius: 50px;
  background-color: rgba(230, 230, 230, 0.52);
}

.p-page .cards .dessin .down:hover svg {
  left: 20%;
}

.p-page .cards .dessin .down:hover h1 {
  font-size: 1.6rem;
}

.p-page .cards .dessin .down h1 {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 0rem;
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  color: white;
}

/* ----- MAQUETTE ----- */

.p-page .cards .maquette {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: solid 7px rgb(255, 255, 255);
  position: relative;
  transition: transform 0.3s ease;
}

.p-page .cards .maquette.open {
  width: 90vw;
  position: absolute;
  top: 50%;
  right: 50%;
}

.p-page .cards .maquette.close {
  display: none;
}

.p-page .cards .maquette img {
  width: 128%;
  border-radius: 50px;
  z-index: 10;
}

.p-page .cards .maquette .co-flou {
  background-color: rgba(230, 230, 230, 0.066);
  backdrop-filter: blur(3px);
  position: absolute;
  top: 74%;
  height: 30%;
  width: 100%;
  z-index: 12;
  border-radius: 38px 38px 0 0;
  transition: all 0.4s;
}

.p-page .cards .maquette h1 {
  font-size: 1rem;
  position: absolute;
  color: white;
  z-index: 13;
  top: 83%;
  left: 10%;
}

.p-page .cards .maquette .up h1 {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 0rem;
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.p-page .cards .maquette:hover .up {
  width: 50%;
  height: 16%;
  border-radius: 50px;
  background-color: rgba(230, 230, 230, 0.314);
}

.p-page .cards .maquette:hover .up svg {
  left: 20%;
}

.p-page .cards .maquette:hover .up h1 {
  font-size: 0.85rem;
}

.p-page .cards .maquette .up:hover {
  box-shadow: rgba(72, 72, 72, 0.279) -1px 2px 2px 0;
  background-color: rgba(230, 230, 230, 0.476);
}

/* ----- PROJET SCOLAIRE ----- */

.p-page .cards .p-scolaire {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: solid 7px rgb(255, 255, 255);
  position: relative;
}

.p-page .cards .p-scolaire.open {
  width: 100vw;
}

.p-page .cards .p-scolaire.close {
  display: none;
}

.p-page .cards .p-scolaire img {
  width: 140%;
  border-radius: 50px;
  z-index: 10;
}

.p-page .cards .p-scolaire .co-flou {
  background-color: rgba(230, 230, 230, 0.066);
  backdrop-filter: blur(3px);
  /* background: linear-gradient(180deg, transparent, rgba(120, 120, 120, 0.301)); */
  position: absolute;
  top: 74%;
  height: 30%;
  width: 100%;
  z-index: 12;
  border-radius: 38px 38px 0 0;
  transition: all 0.4s;
}

.p-page .cards .p-scolaire h1 {
  font-size: 1rem;
  position: absolute;
  color: white;
  z-index: 13;
  top: 83%;
  left: 10%;
}

.p-page .cards .p-scolaire .up h1 {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 0rem;
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.p-page .cards .p-scolaire:hover .up {
  width: 50%;
  height: 16%;
  border-radius: 50px;
  background-color: rgba(230, 230, 230, 0.314);
}

.p-page .cards .p-scolaire:hover .up svg {
  left: 20%;
}

.p-page .cards .p-scolaire:hover .up h1 {
  font-size: 0.85rem;
}

.p-page .cards .p-scolaire .up:hover {
  box-shadow: rgba(72, 72, 72, 0.279) -1px 2px 2px 0;
  background-color: rgba(230, 230, 230, 0.476);
}

/* ----- CONCEPTION 3D ----- */

.p-page .cards .c-3d {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: solid 7px rgb(255, 255, 255);
  position: relative;
}

.p-page .cards .c-3d.open {
  width: 100vw;
}

.p-page .cards .c-3d.close {
  display: none;
}

.p-page .cards .c-3d img {
  width: 155%;
  border-radius: 50px;
  z-index: 10;
}

.p-page .cards .c-3d .co-flou {
  background-color: rgba(230, 230, 230, 0.066);
  backdrop-filter: blur(3px);
  /* background: linear-gradient(180deg, transparent, rgba(120, 120, 120, 0.301)); */
  position: absolute;
  top: 74%;
  height: 30%;
  width: 100%;
  z-index: 12;
  border-radius: 38px 38px 0 0;
  transition: all 0.4s;
}

.p-page .cards .c-3d h1 {
  font-size: 1rem;
  position: absolute;
  color: white;
  z-index: 13;
  top: 83%;
  left: 10%;
}

.p-page .cards .c-3d .up h1 {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 0rem;
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.p-page .cards .c-3d:hover .up {
  width: 50%;
  height: 16%;
  border-radius: 50px;
  background-color: rgba(230, 230, 230, 0.314);
}

.p-page .cards .c-3d:hover .up svg {
  left: 20%;
}

.p-page .cards .c-3d:hover .up h1 {
  font-size: 0.85rem;
}

.p-page .cards .c-3d .up:hover {
  box-shadow: rgba(72, 72, 72, 0.279) -1px 2px 2px 0;
  background-color: rgba(230, 230, 230, 0.476);
}

/* ----- PHOTOGRAPHIE ----- */

.p-page .cards .photo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: solid 7px rgb(255, 255, 255);
  position: relative;
}

.p-page .cards .photo.open {
  width: 100vw;
}

.p-page .cards .photo.close {
  display: none;
}

.p-page .cards .photo img {
  width: 105%;
  border-radius: 50px;
  z-index: 10;
}

.p-page .cards .photo .co-flou {
  background-color: rgba(230, 230, 230, 0.066);
  backdrop-filter: blur(3px);
  /* background: linear-gradient(180deg, transparent, rgba(120, 120, 120, 0.301)); */
  position: absolute;
  top: 74%;
  height: 30%;
  width: 100%;
  z-index: 12;
  border-radius: 38px 38px 0 0;
  transition: all 0.4s;
}

.p-page .cards .photo h1 {
  font-size: 1rem;
  position: absolute;
  color: white;
  z-index: 13;
  top: 83%;
  left: 10%;
}

.p-page .cards .photo .up h1 {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 0rem;
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.p-page .cards .photo:hover .up {
  width: 50%;
  height: 16%;
  border-radius: 50px;
  background-color: rgba(230, 230, 230, 0.314);
}

.p-page .cards .photo:hover .up svg {
  left: 20%;
}

.p-page .cards .photo:hover .up h1 {
  font-size: 0.85rem;
}

.p-page .cards .photo .up:hover {
  box-shadow: rgba(72, 72, 72, 0.279) -1px 2px 2px 0;
  background-color: rgba(230, 230, 230, 0.476);
}

/* ----- CONCEPTION D'OBJETS ----- */

.p-page .cards .c-objet {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: solid 7px rgb(255, 255, 255);
  position: relative;
}

.p-page .cards .c-objet.open {
  width: 100vw;
}

.p-page .cards .c-objet.close {
  display: none;
}

.p-page .cards .c-objet img {
  width: 130%;
  border-radius: 50px;
  z-index: 10;
}

.p-page .cards .c-objet .co-flou {
  background-color: rgba(230, 230, 230, 0.066);
  backdrop-filter: blur(3px);
  /* background: linear-gradient(180deg, transparent, rgba(120, 120, 120, 0.301)); */
  position: absolute;
  top: 74%;
  height: 30%;
  width: 100%;
  z-index: 12;
  border-radius: 38px 38px 0 0;
  transition: all 0.4s;
}

.p-page .cards .c-objet h1 {
  font-size: 1rem;
  position: absolute;
  color: white;
  z-index: 13;
  top: 83%;
  left: 10%;
}

.p-page .cards .c-objet .up h1 {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 0rem;
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.p-page .cards .c-objet:hover .up {
  width: 50%;
  height: 16%;
  border-radius: 50px;
  background-color: rgba(230, 230, 230, 0.314);
}

.p-page .cards .c-objet:hover .up svg {
  left: 20%;
}

.p-page .cards .c-objet:hover .up h1 {
  font-size: 0.85rem;
}

.p-page .cards .c-objet .up:hover {
  box-shadow: rgba(72, 72, 72, 0.279) -1px 2px 2px 0;
  background-color: rgba(230, 230, 230, 0.476);
}

/* ----- A PROPOS ----- */

.a-propos {
  background-color: rgb(24, 24, 24);
  height: 100vh;
  width: 100vw;
  position: relative;
  margin: 0;
  display: grid;
  grid-template-columns: 40% 60%;
}

.a-propos .me {
  background-color: white;
  width: 80%;
  height: 80%;
  margin: 13% 20%;
  border-radius: 50px;
}

/* ----- CONTACT ----- */

.contact {
  background-color: rgb(24, 24, 24);
  height: 80vh;
  width: 100vw;
  position: relative;
  margin: 0;
  /* border: solid 1px red; */
}

.contact h1 {
  color: white;
  position: absolute;
  right: 50%;
  transform: translate(50%, -50%);
  font-size: 2rem;
  top: 10%;
}

.contact .contact-i {
}

.contact .contact-t {
  display: grid;
  grid-template-rows: 25% 50% 25%;
  position: absolute;
  top: 60%;
  right: 30%;
  transform: translate(50%, -50%);
  width: 30%;
}

.contact .contact-t select {
  width: 100%;
  padding: 10px;
  border-radius: 50px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
  margin: 5px;
}

.contact .contact-t textarea {
  height: 100%;
  width: 100%;
  margin: 5px;
  border-radius: 20px;
  padding: 10px;
}

.contact .contact-t button {
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  margin: 30px 10px 10px 275px;
  background-color: #ffffff;

  width: 30%;
  border-radius: 15px;
  padding: 10px;
  right: 0%;
}

.contact .contact-t button:hover {
  background-color: #0056b3;
}

/* ---------------------------------------------- FOOTER ---------------------------------------------- */

footer {
  height: 30vh;
  width: 100vw;
  background-color: rgb(221, 220, 220);
}

.links-f {
  width: 100%;
  display: flex;
  align-items: center;
}

.links-f .links {
  width: 100%;
  display: flex;
  gap: 2rem;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 1.5% 20% 1.5% 20%;
  z-index: 20;
}

.links-f .links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  transition: 0.3s;
  z-index: 20;
}

.links-f .links .divider {
  height: 1px;
  width: 0;
  background-color: rgb(0, 0, 0);
  transition: width 1s cubic-bezier(0.175, 0.885, 0.32, 1);
}

.links-f .links a:hover + .divider {
  width: 100%;
}
